# Lab.ML.NET

./: .gitignore  README.md
BikeDemandForecasting/: BikeDemandForecasting.csproj  BikeDemandForecasting.sln  Program.cs
GitHubIssueClassification/: GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs
MovieRecommender/: Program.cs
ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.csproj  ProductSalesData.cs  Program.cs
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysis.sln  SentimentData.cs
TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiFarePrediction.sln  TaxiTrip.cs
