<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\issues_train.tsv">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
    </None>
    <None Update="Data\issues_test.tsv">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
